#BlueJ package file
package.editor.height=406
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
target1.editor.height=576
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Anagram
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=290
target10.editor.height=576
target10.editor.width=1040
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=party
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=576
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Program1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=150
target12.editor.height=527
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=triangular
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=10
target13.editor.height=527
target13.editor.width=626
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=insertion
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=576
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SPIRAL
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=420
target14.y=10
target15.editor.height=576
target15.editor.width=1040
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=binaryadd
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=70
target16.editor.height=576
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=saddlepnt
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=330
target16.y=10
target17.editor.height=576
target17.editor.width=1040
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Time
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=650
target17.y=270
target18.editor.height=527
target18.editor.width=626
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=LUCKY
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=130
target19.editor.height=576
target19.editor.width=1040
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Abc
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=510
target19.y=40
target2.editor.height=527
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=twinprime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=190
target20.editor.height=527
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=wonder
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=330
target20.y=250
target21.editor.height=576
target21.editor.width=1040
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=inwords
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=576
target22.editor.width=1040
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=rearrange
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=380
target22.y=70
target23.editor.height=576
target23.editor.width=1040
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=fibonacci
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target24.editor.height=576
target24.editor.width=1040
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=TickBooth
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=240
target24.y=10
target25.editor.height=576
target25.editor.width=1040
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=encode
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=420
target25.y=280
target26.editor.height=576
target26.editor.width=1040
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=sortandbinsrch
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=190
target26.y=310
target27.editor.height=576
target27.editor.width=1040
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=accounts
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=70
target28.editor.height=576
target28.editor.width=1040
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=splsent
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=60
target28.y=10
target29.editor.height=576
target29.editor.width=1040
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=karpeckar
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=10
target3.editor.height=576
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=valids
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target30.editor.height=576
target30.editor.width=1040
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=fun
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=130
target31.editor.height=576
target31.editor.width=1040
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=arrangepara
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=440
target31.y=130
target32.editor.height=576
target32.editor.width=1040
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=decode
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=70
target33.editor.height=576
target33.editor.width=1040
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Count_Date
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=650
target33.y=210
target34.editor.height=527
target34.editor.width=626
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=sequence
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=280
target34.y=190
target35.height=50
target35.name=romantill69
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=280
target35.y=70
target36.editor.height=576
target36.editor.width=1040
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=permutation
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=690
target36.y=90
target37.editor.height=576
target37.editor.width=1040
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=smithspl
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=560
target37.y=230
target38.editor.height=576
target38.editor.width=1040
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=pp
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=190
target39.editor.height=576
target39.editor.width=1040
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=HCF
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=630
target39.y=30
target4.editor.height=527
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=recurringpattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=250
target40.editor.height=576
target40.editor.width=1040
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=stack
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=470
target40.y=220
target5.editor.height=576
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=130
target6.editor.height=576
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=unique
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=576
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=sumcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=576
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=sumcons
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=170
target9.editor.height=576
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=frequency
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=110
